<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            /*border: 10px;
            border-style: solid;
            border-color: darkslategray;
            Substituido por codigo abaixo
            */
            border: 10px solid darkslategray;

            /*padding-top: 10;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            Substituido por codigo abaixo
            */
            padding:10px;
            /*Se todas as argins for do mesmo tamanho, pode colocar um único valor pra todos*/

            /*
            margin-top: 20px; 
            margin-right: 20px; Direita
            margin-bottom: 40px; Inferior
            margin-left: 20px; Esquerda
            Substituido por codigo abaixo
            */
            margin: 20px 20px 40px 20px; 
          
            /*margin:auto; (centralizar)*/

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(198, 219, 104);
            Substituido por codigo abaixo
            */
            outline: 5px dashed rgb(213, 238, 123);
        }

        a { /*inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas <a href="#">os links são exeplos de caixas inline-level.</a>Vamos vê como tudo isso funciona</p>
</body>
</html>