<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? família= Amatic+SC &family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? família= Amatic+SC:wght@400;700 &family= Kaushan+Script &família= Permanente+Marcador & display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Amatic SC', cursiva;
        }
        h3 {
            font-family: 'Marcador Permanente', cursiva;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, culpa, ratione rerum laborum atque, est et doloremque fuga mollitia magni suscipit quas impedit consequuntur ad officia aut autem maxime tenetur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cum accusamus dolorum veritatis pariatur earum. Error quam accusantium unde, recusandae vel eveniet provident reiciendis beatae atque, vero cum officia fugiat.</p>
    <h3>Subtítulo</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum nobis, reprehenderit quisquam recusandae id omnis aspernatur odio ex facere suscipit accusamus eligendi quod, dicta vero ad sequi soluta asperiores ab.</p>
</body>
</html>