<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/imgG.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; /*Enche a tela, perdendo pouco detalhes*/
            /*background-size: auto; Modo automático, navegador escolhe.
            background-size: 100% 100%; Distorce a imagem*/
            background-attachment: fixed; /*Fixar Fundo de Tela*/
        }

        main {
            background-color: white;
            padding: 20px;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
            border: 5px solid rgb(125, 125, 231);
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Imagens de Fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolore, est quasi assumenda dolorem veritatis. Adipisci eius ex labore error deserunt dignissimos aliquid ipsa veniam mollitia blanditiis! Corporis, soluta quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloribus porro inventore temporibus praesentium doloremque deleniti, hic voluptate minima veritatis dolor accusantium facere distinctio laudantium ad. Vel, nihil? Nemo, atque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex cum nostrum voluptatum ullam saepe incidunt itaque qui repudiandae voluptatem nisi cupiditate error architecto, asperiores ab alias, suscipit ad. Blanditiis, adipisci.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur consequatur voluptate facilis sunt itaque ea ex a tempora facere sit totam ipsum, fugit temporibus optio earum praesentium beatae libero aperiam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nostrum amet, aut harum, fugit, atque blanditiis tempora nulla placeat temporibus hic! Sequi dolor quae saepe. Sint architecto blanditiis enim dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore autem in dolorem, odio culpa aut itaque provident numquam aliquid quidem minima aspernatur beatae recusandae dolor optio quibusdam ad ipsa eum?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sapiente, ipsam, nesciunt at reprehenderit doloribus enim voluptate sequi obcaecati quibusdam saepe voluptates atque nemo rerum ea iusto magnam ut sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sed, eos, placeat eaque labore nihil necessitatibus similique libero esse incidunt voluptatum tempore veritatis aliquam debitis totam recusandae sint accusantium expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptate exercitationem in, tempora harum reiciendis id! Suscipit maiores doloribus sapiente ipsum magnam eveniet id provident cumque? Eum deleniti vitae itaque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perferendis ratione doloribus! Distinctio exercitationem numquam nobis suscipit quisquam quidem officia ad alias, cum nostrum voluptatibus incidunt placeat vitae velit! Aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat obcaecati culpa ratione hic fugit eveniet voluptas tempore? Cumque necessitatibus voluptas delectus dignissimos, at adipisci magni quas quasi vero possimus laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi vel repudiandae, unde assumenda sit aliquid numquam tempora. Nesciunt suscipit assumenda provident expedita nobis minima reprehenderit porro molestiae fugit distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus beatae, officiis quae laboriosam eligendi, corrupti ipsam magni dicta cum quidem delectus cupiditate quo. Hic eos velit omnis distinctio! Distinctio, obcaecati.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, molestiae asperiores nostrum explicabo doloremque consectetur placeat sint quo eos optio nemo. Temporibus saepe officiis error excepturi odio quos velit natus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum temporibus velit tenetur nisi ea! Hic error, ullam nisi veniam nulla cum eaque unde! Nulla ipsa libero quo ipsam cum voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dignissimos, quidem quas nobis cum tenetur assumenda veritatis rerum consequatur ut asperiores nisi vitae dicta nihil adipisci quam tempore! Recusandae, earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis praesentium dignissimos officiis dolor iure omnis vel sint. Esse ducimus unde beatae labore suscipit dolore quam neque eius. Nulla, ullam earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, dolorum vitae? Repudiandae cum hic quaerat? Natus, modi voluptatum odio veniam ipsam autem. Repellendus velit adipisci corporis, repellat aliquam impedit expedita? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta totam quibusdam vel esse repellat illum rem. Laborum sequi harum rerum, repellendus ab nam esse accusantium deleniti molestiae delectus nesciunt sapiente.</p>
    </main>
</body>
</html>