<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>

    <style>
        body {
            background-image: url('imagens/img4G.png');
        }
        
        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(to right, rgb(36, 7, 116), rgb(61, 58, 255));
        }

        div#q3 {
            background-image: url('imagens/img5P.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>
    
</body>
</html>