<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: rgb(19, 10, 10);
        }
        h1 {
           text-align: center;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid rgb(39, 26, 26);
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(211, 206, 206);
        }
        tr:nth-child(odd) {
            background-color: rgb(231, 227, 227);
        }
    </style>
</head>
<body>

    <table>
        <caption>Vendas de produtos por mês</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <body>
            <tr>
                <td>TV 40'</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>HomeTheacher</td>
                <td>01</td>
                <td>03</td>
                <td>07</td>
                <td>10</td>
                <td>09</td>
                <td>06</td>
                <td>11</td>
                <td>15</td>
                <td>08</td>
                <td>09</td>
                <td>19</td>
                <td>08</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S0</td>
                <td>08</td>
                <td>19</td>
                <td>09</td>
                <td>08</td>
                <td>15</td>
                <td>11</td>
                <td>06</td>
                <td>09</td>
                <td>10</td>
                <td>07</td>
                <td>03</td>
                <td>01</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>09</td>
                <td>08</td>
                <td>09</td>
                <td>08</td>
                <td>15</td>
                <td>07</td>
                <td>01</td>
                <td>10</td>
                <td>08</td>
                <td>11</td>
                <td>19</td>
                <td>06</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>11</td>
                <td>19</td>
                <td>09</td>
                <td>08</td>
                <td>06</td>
                <td>07</td>
                <td>01</td>
                <td>10</td>
                <td>08</td>
                <td>09</td>
                <td>04</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>10</td>
                <td>19</td>
                <td>15</td>
                <td>08</td>
                <td>06</td>
                <td>07</td>
                <td>01</td>
                <td>04</td>
                <td>08</td>
                <td>09</td>
                <td>11</td>
                <td>09</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>90</td>
                <td>35</td>
                <td>15</td>
                <td>08</td>
                <td>17</td>
                <td>07</td>
                <td>01</td>
                <td>04</td>
                <td>08</td>
                <td>63</td>
                <td>78</td>
                <td>45</td>
            </tr>

        </body>
    </table>
    
</body>
</html>